/**
 * TinyMCE Preview Stylesheet of Tinection WordPress Theme
 *
 * @package   Tinection
 * @version   1.1.1
 * @date      2014.12.24
 * @author    Zhiyan <chinash2010@gmail.com>
 * @site      Zhiyanblog <www.zhiyanblog.com>
 * @copyright Copyright (c) 2014, Zhiyan
 * @license   http://opensource.org/licenses/gpl-2.0.php GPL v2 or later
 * @link      http://www.zhiyanblog.com/tinection.html
**/

body {font-size: 15px;-ms-word-break: break-all;word-break: break-all;word-wrap: break-word;overflow-wrap: break-word;background: #fff;  color: #606060;font-family: "Microsoft YaHei",Arial,"Open Sans",SimSun,sans-serif;font-weight: 300;width: 760px;line-height: 160%;}

h1,h3,h4,h5,h6{margin: 10px 0;}
h2 {margin: 10px 0 10px -23px;border-left:3px solid #222; padding:0 5px 0 20px; background:#fafafa;line-height:35px;}
h2:before{padding:0 5px;font: normal 25px/25px FontAwesome; border-bottom: 4px solid #222;}
p {text-indent:2em;line-height: 180%;margin: 10px 0}
a{color: #308DDD;text-decoration: underline}
a:hover{text-decoration: underline;text-decoration-style：dotted;color:#d9534f}
img{border-radius: 3px; box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);margin: 20px auto;display: block;}

ul li{margin-left: 20px;list-style: circle inside;}

blockquote {margin: 10px 0; padding: 10px 10px 10px 40px; border-top: 1px solid #f5f5f5; border-right: 1px solid #f5f5f5; border-bottom: 1px solid #f5f5f5; border-left: 5px solid #f5f5f5; font-size:13px; font-size:1.3rem; position:relative;}
code {padding:2px 4px;color:#d14;background-color:#fbfbfb;border:1px solid #e1e1e8;font-size:14px; font-family: consolas,'Microsoft Yahei',arial !important;}

.centered{display: block;margin-left: auto;margin-right: auto;margin-bottom: 10px;}
.alignnone{margin:0 0 10px 0;display: inline;}
.alignleft {display:inline;float:left;margin: 0 10px 10px 0;}
.alignright {display:inline;float:right;margin:0 0 10px 10px;}
.aligncenter {clear:both;display:block;margin-left:auto;margin-right:auto;}