.box{display: none;}
@media only screen and (max-width:1020px ) {
	.box{display: block;}
}
.kx_index{
	height:  600px;
	overflow-y: auto;
}
.textwidget ul.kx_index {
	margin-left: 0;
}
.kx_index li{
	list-style: none;
	padding-bottom: 10px;
	border-bottom: 1px solid #eaeaea;
}
.kx-widget{
	text-align: right;
}
.kx-widget .item {
    /*display: inline-block;*/
    color: #999;
    font-size: 12px;
    padding: 0 10px;
}
.kx-widget .item i {
    font-size: 12px;
    color: #cdcdcd;
}
.lives.kx_lives {margin: 0 ; border: none; padding: 18px 0 0 0;}

.media{width:100%;}
.mb-20 {
    margin-bottom: 20px!important;
}
.clamp.line-3 {
    -webkit-line-clamp: 4;
    font-size: 16px;
    line-height: 20px;
    min-height:70px;
    overflow: hidden;
}
.clamp {
    word-break: break-all;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    /* word-wrap: break-word; */
}
.news-widget{
	text-align: right;
}
.news-widget .item {
    display: inline-block;
    color: #999;
    font-size: 12px;
    padding: 0 10px;
}
.news-widget .item i {
    font-size: 12px;
    color: #cdcdcd;
}

.box-line .box-title h3 {
    font-size: 16px;
    color: #333;
}
.pull-left {
    float: left!important;
}
.box-line .box-title {
    margin-bottom: 10px;
}
/*swiper*/
.swiper-container {
  width: 100%;
  height: 100%;
}
.swiper-slide {
	/*padding: 0 14px;*/
	border: 1px solid #eaeaea;
    padding: 10px;
    overflow: hidden;
    background-color: #fff;
    margin-bottom: 15px;
    border-radius: 4px;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.swiper-slide .title{
  position: absolute;bottom: 0;left: 0;right: 0;
  background-color: rgba(0,0,0,.8);color: #fff;
  text-align: center;
  padding: 8px;
}

@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot');
  src:  url('../fonts/icomoon.eot') format('embedded-opentype'),
    url('../fonts/icomoon.ttf') format('truetype'),
    url('../fonts/icomoon.woff') format('woff'),
    url('../fonts/icomoon.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-logoicon:before {
  content: "\e910";
}
.icon-logo:before {
  content: "\e911";
}
.icon-pc:before {
  content: "\e90f";
}
.icon-qushi:before {
  content: "\e90c";
}
.icon-jishi:before {
  content: "\e90d";
}
.icon-xiangmu:before {
  content: "\e90e";
}
.icon-unlock:before {
  content: "\e907";
}
.icon-man:before {
  content: "\e908";
}
.icon-phone:before {
  content: "\e909";
}
.icon-text:before {
  content: "\e90a";
}
.icon-mail:before {
  content: "\e90b";
}
.icon-search:before {
  content: "\e906";
}
.icon-fire:before {
  content: "\e900";
}
.icon-arrow:before {
  content: "\e901";
}
.icon-list:before {
  content: "\e902";
}
.icon-list-o:before {
  content: "\e903";
}
.icon-comment:before {
  content: "\e904";
}
.icon-time:before {
  content: "\e905";
}
