/* line 1, ../_scss/perspectiveRules.scss */
.ld-smart-container {
  position: absolute;
  z-index: 2;
  width: 100%;
  height: 50%;
  overflow: hidden;
}
/* line 8, ../_scss/perspectiveRules.scss */
.ld-smart-container .ld-3d-parent {
  width: 100%;
  height: 100%;
  pointer-events: none;
  transform-style: preserve-3d;
  perspective: 9000px;
  opacity: 1;
}
/* line 17, ../_scss/perspectiveRules.scss */
.ld-smart-container .ld-transform-target {
  position: relative;
  -webkit-transform-style: flat;
  -webkit-backface-visibility: hidden;
  -webkit-transform: translate3d(0px, 0px, 0px);
  width: 100%;
  height: 100%;
  pointer-events: none;
  transform-style: preserve-3d;
}
/* line 28, ../_scss/perspectiveRules.scss */
.ld-smart-container .ld-3d-object {
  position: absolute;
  pointer-events: none;
  -webkit-transform-style: flat;
  -webkit-backface-visibility: hidden;
  -webkit-transform: translate3d(0px, 0px, 0px);
  transform-style: preserve-3d;
  -webkit-perspective: 1000;
  backface-visibility: hidden;
  perspective: 1000;
}

/*# sourceMappingURL=perspectiveRules.css.map */
